CREATE DATABASE  IF NOT EXISTS `DBCourseDesign` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;
USE `DBCourseDesign`;
-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: DBCourseDesign
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.34-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `1_ORDER`
--

DROP TABLE IF EXISTS `1_ORDER`;
/*!50001 DROP VIEW IF EXISTS `1_ORDER`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `1_ORDER` AS SELECT 
 1 AS `OID`,
 1 AS `FID`,
 1 AS `SID`,
 1 AS `FFROM`,
 1 AS `FTO`,
 1 AS `pick up time`,
 1 AS `FDATE`,
 1 AS `FTIME`,
 1 AS `OSTATE`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `FLIGHTinfo`
--

DROP TABLE IF EXISTS `FLIGHTinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `FLIGHTinfo` (
  `FID` int(10) NOT NULL,
  `Flight` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `FMODEL` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `FSTATE` enum('SCHEDULED') COLLATE utf8mb4_unicode_ci NOT NULL,
  `FFROM` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `FTO` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `FDATE` date NOT NULL,
  `FTIME` time NOT NULL,
  `ARRDATE` date DEFAULT NULL,
  `ARRTIME` time DEFAULT NULL,
  `FSTATUS` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`FID`),
  KEY `fk_FLIGHTinfo_1_idx` (`FMODEL`),
  CONSTRAINT `fk_FLIGHTinfo_1` FOREIGN KEY (`FMODEL`) REFERENCES `FMODELinfo` (`FMODEL`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FLIGHTinfo`
--

LOCK TABLES `FLIGHTinfo` WRITE;
/*!40000 ALTER TABLE `FLIGHTinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `FLIGHTinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `FMODELinfo`
--

DROP TABLE IF EXISTS `FMODELinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `FMODELinfo` (
  `FMODEL` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Fimage` longblob,
  `FirstClassScale` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `BussinessClassScale` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `EconomyClassScale` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`FMODEL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FMODELinfo`
--

LOCK TABLES `FMODELinfo` WRITE;
/*!40000 ALTER TABLE `FMODELinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `FMODELinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `FSTATUSinfo`
--

DROP TABLE IF EXISTS `FSTATUSinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `FSTATUSinfo` (
  `FID` int(10) NOT NULL,
  `SID` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `USABLE` tinyint(4) NOT NULL,
  `SeatRank` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`FID`,`SID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FSTATUSinfo`
--

LOCK TABLES `FSTATUSinfo` WRITE;
/*!40000 ALTER TABLE `FSTATUSinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `FSTATUSinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ORDERinfo`
--

DROP TABLE IF EXISTS `ORDERinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ORDERinfo` (
  `OID` int(11) NOT NULL AUTO_INCREMENT,
  `FID` int(10) NOT NULL,
  `UID` int(11) NOT NULL,
  `SID` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `OTIME` datetime NOT NULL,
  `OSTATE` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'finish/cancle/',
  PRIMARY KEY (`OID`),
  KEY `fk_order_1_idx` (`UID`),
  KEY `index3` (`FID`),
  CONSTRAINT `fk_ORDERinfo_1` FOREIGN KEY (`UID`) REFERENCES `user` (`UID`) ON UPDATE CASCADE,
  CONSTRAINT `fk_ORDERinfo_2` FOREIGN KEY (`FID`) REFERENCES `FLIGHTinfo` (`FID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ORDERinfo`
--

LOCK TABLES `ORDERinfo` WRITE;
/*!40000 ALTER TABLE `ORDERinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `ORDERinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `hover_ORDER`
--

DROP TABLE IF EXISTS `hover_ORDER`;
/*!50001 DROP VIEW IF EXISTS `hover_ORDER`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `hover_ORDER` AS SELECT 
 1 AS `OID`,
 1 AS `FID`,
 1 AS `SID`,
 1 AS `FFROM`,
 1 AS `FTO`,
 1 AS `pick up time`,
 1 AS `FDATE`,
 1 AS `FTIME`,
 1 AS `OSTATE`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `UID` int(11) NOT NULL,
  `username` char(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` char(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `root` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`UID`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `1_ORDER`
--

/*!50001 DROP VIEW IF EXISTS `1_ORDER`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `1_ORDER` AS select `ORDERinfo`.`OID` AS `OID`,`FLIGHTinfo`.`FID` AS `FID`,`ORDERinfo`.`SID` AS `SID`,`FLIGHTinfo`.`FFROM` AS `FFROM`,`FLIGHTinfo`.`FTO` AS `FTO`,(`FLIGHTinfo`.`FDATE` - dayofmonth(1)) AS `pick up time`,`FLIGHTinfo`.`FDATE` AS `FDATE`,`FLIGHTinfo`.`FTIME` AS `FTIME`,`ORDERinfo`.`OSTATE` AS `OSTATE` from (`FLIGHTinfo` join `ORDERinfo`) where ((`FLIGHTinfo`.`FID` = `ORDERinfo`.`FID`) and (`ORDERinfo`.`OSTATE` <> 'Unsubscribe') and (`ORDERinfo`.`UID` = 1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `hover_ORDER`
--

/*!50001 DROP VIEW IF EXISTS `hover_ORDER`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `hover_ORDER` AS select `ORDERinfo`.`OID` AS `OID`,`FLIGHTinfo`.`FID` AS `FID`,`ORDERinfo`.`SID` AS `SID`,`FLIGHTinfo`.`FFROM` AS `FFROM`,`FLIGHTinfo`.`FTO` AS `FTO`,(`FLIGHTinfo`.`FDATE` - dayofmonth(1)) AS `pick up time`,`FLIGHTinfo`.`FDATE` AS `FDATE`,`FLIGHTinfo`.`FTIME` AS `FTIME`,`ORDERinfo`.`OSTATE` AS `OSTATE` from (`FLIGHTinfo` join `ORDERinfo`) where ((`FLIGHTinfo`.`FID` = `ORDERinfo`.`FID`) and (`ORDERinfo`.`OSTATE` <> 'Unsubscribe') and (`ORDERinfo`.`UID` = 2)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-29 21:51:42
